<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8U-iA-79Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-6y-RIx">
                                <rect key="frame" x="20" y="107" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BJx-Q6-vtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-tm-JEx">
                                <rect key="frame" x="20" y="161" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="KPm-Ep-WXY"/>
                                    <constraint firstAttribute="height" constant="34" id="Snq-5b-3wU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O8K-6y-RIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B8p-4F-Bbm"/>
                            <constraint firstItem="O8K-6y-RIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Gcc-T7-oVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8K-6y-RIx" secondAttribute="trailing" constant="20" id="dFu-SE-qqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3Q-tm-JEx" secondAttribute="trailing" constant="20" id="kWH-7s-ufQ"/>
                            <constraint firstItem="G3Q-tm-JEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wcF-g4-yLj"/>
                            <constraint firstItem="G3Q-tm-JEx" firstAttribute="top" secondItem="O8K-6y-RIx" secondAttribute="bottom" constant="20" id="yTx-uW-wta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZn-fl-xjt">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="zS8-KG-OTR">
                                <connections>
                                    <action selector="handleCheck:" destination="BYZ-38-t0r" id="13r-5B-vOz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="9Sj-GJ-Yxv">
                                <connections>
                                    <action selector="handleSave:" destination="BYZ-38-t0r" id="jY3-QT-YOh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="TMA-yR-wnR">
                                <connections>
                                    <action selector="handleDelete:" destination="BYZ-38-t0r" id="7X9-xL-b8O"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tfAccount" destination="O8K-6y-RIx" id="jRs-k8-YO0"/>
                        <outlet property="tfPwd" destination="G3Q-tm-JEx" id="a1l-B2-1ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7B-9q-vcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8U-iA-79Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpw-Ly-GMP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jMg-ww-OkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddk-Oo-qrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
